<?xml version="1.0" encoding="UTF-8"?><process version="9.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="web_table_extraction:html2exampleset_operator" compatibility="1.1.000" expanded="true" height="68" name="Read HTML Table 1" width="90" x="45" y="34">
        <parameter key="resource_type" value="url"/>
        <parameter key="url" value="https://en.wikipedia.org/wiki/BRIC"/>
        <description align="center" color="transparent" colored="false" width="126">Produto Interno Bruto</description>
      </operator>
      <operator activated="true" class="select" compatibility="9.2.000" expanded="true" height="68" name="Select Index 2" width="90" x="179" y="34">
        <parameter key="index" value="2"/>
        <parameter key="unfold" value="false"/>
      </operator>
      <operator activated="true" class="rename_by_replacing" compatibility="9.2.000" expanded="true" height="82" name="Rename by Replacing" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="[0-9]+"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="(.+)"/>
        <parameter key="replace_by" value="$1_PIB_USD-bil"/>
      </operator>
      <operator activated="true" class="web_table_extraction:html2exampleset_operator" compatibility="1.1.000" expanded="true" height="68" name="Read HTML Table 2" width="90" x="45" y="187">
        <parameter key="resource_type" value="url"/>
        <parameter key="url" value="https://en.wikipedia.org/wiki/BRIC"/>
        <description align="center" color="transparent" colored="false" width="126">Per Capita</description>
      </operator>
      <operator activated="true" class="select" compatibility="9.2.000" expanded="true" height="68" name="Select Index 3" width="90" x="179" y="187">
        <parameter key="index" value="3"/>
        <parameter key="unfold" value="false"/>
      </operator>
      <operator activated="true" class="rename_by_replacing" compatibility="9.2.000" expanded="true" height="82" name="Rename by Replacing 2" width="90" x="313" y="187">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="[0-9]+"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="(.+)"/>
        <parameter key="replace_by" value="$1_pc_USD"/>
      </operator>
      <operator activated="true" class="web_table_extraction:html2exampleset_operator" compatibility="1.1.000" expanded="true" height="68" name="Read HTML Table 3" width="90" x="45" y="340">
        <parameter key="resource_type" value="url"/>
        <parameter key="url" value="https://en.wikipedia.org/wiki/List_of_countries_by_Body_Mass_Index_(BMI)"/>
        <description align="center" color="transparent" colored="false" width="126">Lista de pa&amp;#237;ses / massa corporal</description>
      </operator>
      <operator activated="true" class="select" compatibility="9.2.000" expanded="true" height="68" name="Select Index-2" width="90" x="179" y="340">
        <parameter key="index" value="1"/>
        <parameter key="unfold" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="9.2.000" expanded="true" height="82" name="Join 1" width="90" x="447" y="34">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Country" value="Country"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="9.2.000" expanded="true" height="82" name="Join 2" width="90" x="648" y="136">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Country" value="Country"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Obesidade %</description>
      </operator>
      <operator activated="true" class="replace" compatibility="9.2.000" expanded="true" height="82" name="Replace" width="90" x="782" y="136">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="[0-9].*"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value=","/>
      </operator>
      <operator activated="true" class="guess_types" compatibility="9.2.000" expanded="true" height="82" name="Guess Types" width="90" x="916" y="136">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_point_character" value="."/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.2.000" expanded="true" height="82" name="Select Attributes" width="90" x="1050" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="2015_pc_USD|2015_PIB_USD-bil|2020_PIB_USD-bil|Country|Overall prevalence of obesity (%)|2020_pc_USD"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <connect from_op="Read HTML Table 1" from_port="collection of html data tables as example sets" to_op="Select Index 2" to_port="collection"/>
      <connect from_op="Select Index 2" from_port="selected" to_op="Rename by Replacing" to_port="example set input"/>
      <connect from_op="Rename by Replacing" from_port="example set output" to_op="Join 1" to_port="left"/>
      <connect from_op="Read HTML Table 2" from_port="collection of html data tables as example sets" to_op="Select Index 3" to_port="collection"/>
      <connect from_op="Select Index 3" from_port="selected" to_op="Rename by Replacing 2" to_port="example set input"/>
      <connect from_op="Rename by Replacing 2" from_port="example set output" to_op="Join 1" to_port="right"/>
      <connect from_op="Read HTML Table 3" from_port="collection of html data tables as example sets" to_op="Select Index-2" to_port="collection"/>
      <connect from_op="Select Index-2" from_port="selected" to_op="Join 2" to_port="right"/>
      <connect from_op="Join 1" from_port="join" to_op="Join 2" to_port="left"/>
      <connect from_op="Join 2" from_port="join" to_op="Replace" to_port="example set input"/>
      <connect from_op="Replace" from_port="example set output" to_op="Guess Types" to_port="example set input"/>
      <connect from_op="Guess Types" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="transparent" colored="true" height="66" resized="false" width="126" x="448" y="120">PIB(Produto Interno Bruto) &amp;amp; Per Capita</description>
      <description align="center" color="yellow" colored="false" height="99" resized="true" width="106" x="36" y="511">Utilizando 'Web Table Extraction'</description>
    </process>
  </operator>
</process>
